datasource.min.idle=1
datasource.max.idle=10
datasource.max.active=10

datasource2.min.idle=1
datasource2.max.idle=10
datasource2.max.active=10

# Redis \uC124\uC815 \uC815\uBCF4
redis.pool.config.maxTotal=200
redis.pool.config.maxIdle=50