# Database Information
#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://203.250.148.133:3306/admin?useUnicode=true&characterEncoding=UTF-8
#datasource.username=squarenet
#datasource.password=squarenet1234
datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://61.252.141.73:1433;DatabaseName=share_admin
datasource.username=squarenet
datasource.password=squarenet


#<!-- db2 mysql mooc-->
# Database Information
datasource2.driver=com.mysql.jdbc.Driver
datasource2.url=jdbc:mysql://192.168.0.19:3306/edxapp?useUnicode=true&characterEncoding=UTF-8
datasource2.username=edxapp001
datasource2.password=9GMU70iGuArZ4t26LWGX4Vy7JzyZAjinGm1

# Address Confirm Key
address.confirm.key=U01TX0FVVEgyMDE4MDMyMzE2NDMwNzEwNzc2Mjg=

# Send Mail Information
mail.host=smtp.gmail.com
#mail.username=special9486@gmail.com
#mail.password=!sunghun1337
mail.username=seoul.scp@gmail.com
mail.password=seoulscp2018!?
mail.ssl.port=465
#mail.ssl.port=25
mail.template.dir.path=/egovframework/mailTemplate/
mail.template.file.path=mailTemplate.html
mail.template.mail.auth=mailTemplate_mailAuth.html
mail.template.user.pwd.tmpr=mailTemplate_userPwdTmpr.html
mail.template.user.accnt.cnfrm=mailTemplate_userConfirm.html
mail.template.user.accnt.rjct=mailTemplate_userReject.html
mail.template.accept.exchange=mailTemplate_acceptExchange.html
mail.template.inactive.accnt=mailTemplate_inactiveAccount.html

# Admin host
admin.server.domain=http://203.250.148.133/admin/

# share portal host
share.portal.server.domain=http://203.250.148.133/admin/

#KCP Auth
kcp.cert.enc.key=E66DCEB95BFBD45DF9DFAEEBCB092B5DC2EB3BF0
#kcp.cert.site.code=T2086
#kcp.cert.webSite.code=J16072501327
kcp.cert.site.code=A7ZRR
kcp.cert.webSite.code=J18051102431
kcp.cert.return.url=cert/kcpCertificationRes.do
kcp.cert.ableYn=Y
kcp.cert.webSiteId.hashYn=Y

# CKEditor Image Download Path
ckeditor.image.upload.base.dir=../temp/upload


#elastic search host => \uac80\uc0c9 \uc5d4\uc9c4 \uc5f0\ub3d9 \uc124\uc815
elastic.host=192.168.0.19
elastic.port=9200
elastic.search=/courseware_index/course_info/_search?pretty
elastic.update=/_bulk
elastic.index=courseware_index
elastic.type=course_info
elastic.schchar1=hits
elastic.schchar2=_source
elastic.schchar3=content
elastic.domain=http://open.sfup.or.kr

# Redis \uc811\uc18d \uc815\ubcf4
redis.host.name=203.250.148.133
redis.port=6379
